.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    width: 1fr;
    place-items: center;
    border-radius: 30px;
    color: var(--txt);
    font-size: 125%;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300; 
    margin: 1em;
  }
  
  .card {
    border-radius: 25px;
    background: var(--card);
    margin: 0.5em;
    width: 250px;
    height: 175px;
    max-width: 250px;
    min-width: 175px;
    position: relative;
    z-index: 1;
    padding: 0;
    border: 0px;
  }
  
  .thumb {
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 25px;
  }
  
  .info {
    height: inherit;
    width: inherit;
    display: inline-flex;
    justify-content: flex-end;
    align-items: flex-end;
    transition: 0.5s ease, background 1s ease;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: linear-gradient(var(--empty) 50%, var(--bkg) 75%);
  }
  
  .info p {
    color: var(--card);
    font-size: 25px;
    font-weight: bold;
    margin: 0.5em;
    transition: 0.5s ease, color 1s ease;
    z-index: 1;
  }
  
  .info::before {
    background: linear-gradient(var(--empty) 50%, var(--card) 75%);
    position: absolute;
    content: '';
    border-radius: 25px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    transition: 0.5s ease, color 1s ease;
    opacity: 0;
  }
  
  .info:hover::before {
    opacity: 1;
  }
  
  .info:hover p {
    color: var(--bkg);
  }
  
  .elements {
    padding: 2px;
    width: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .cards .card .elements img {
    height: 30px;
    padding: 2px;
    z-index: 2;
  }